<!DOCTYPE html>
<html lang="en">
<head>
<base target="_top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Letsgo</title>
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://ivansanchez.github.io/Leaflet.ImageOverlay.Rotated/Leaflet.ImageOverlay.Rotated.js"></script>
    <script src="https://unpkg.com/leaflet-polylinedecorator/dist/leaflet.polylineDecorator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>
<body>
    <div id="map" style="width: 1800px; height: 1200px;">
        <div id="texteInfo">Initialisation</div>
    </div>
    <div id="texteCurseur" style="position:absolute; font: size 5px; font-weight:bold; pointer-events:none; z-index:1000;">Je te suis !</div>
    <div id="fenetreCreditsId">
        <div class="modal-content">
            <span class="croixCreditsId">&times;</span>
            <div id=fenetreCredits-content>unknown</div>
        </div>
    </div>
    <div class="btnMaps-container">
        <button id="btnMaps"><div id="btnMapsContent"></button>
        <div id="btnMapsList" class="btnMaps-list"></div>
    </div>
    <div class="btnLocations-container">
        <button id="btnLocations">Locations list</button>
    </div>
    <div id="virtual-list" style="display: none;"></div>
    <button id="btnCreditsId">Credits</button>
    <button id="btnEditor"><div id="btnEditorContent"></div></button>
    <button id="btnVecteur"><div id="btnVecteurContent"></div></button>
    <button id="btnSave">Save</div></button>
    <script src="maths.js"></script>
    <script src="vector.js"></script>
    <script src="google.js"></script>
    <script src="modale.js"></script>
    <script src="leaflet.js"></script>
    <script src="mushroomSelector.js"></script>
    <script src="fonctions.js"></script>
    <script type="module">
        corps();
    </script>
</body>
</html>
